;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Originally created By Aditya Shakya @adi1090x, edited by Atis Dubrovskis @atisd
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
monitor = 
width = 100%
height = 30
offset-x = 0% 
offset-y = 0% 
background = #1f1f1f
foreground = #fff
padding = 5
module-margin = 1
bottom = false
fixed-center = true
enable-ipc = true
line-size = 3

;=========================================================

font-0 = "Fantasque Sans Mono:pixelsize=12;2"
font-1 = "Material Icons:size=13;4"
font-2 = "FontAwesome5Free:style=Solid:size=13;4"
font-3 = "FontAwesome5Brands:style=Regular:size=13;4"

;== Module Location ========================================================

modules-left = workspaces  
modules-center = spotify  
modules-right = cputemp pkg volume battery network date 
 
;== Modules ========================================================

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false
format-padding = 0
;icon-0 = 1;
;icon-1 = 2;
;icon-2 = 3;
;icon-3 = 4;
;icon-4 = 5;

;format = <label-state>
;label-active = %icon%

;label-active-padding = 1

label-active-foreground = #ffffff

label-active-underline = 3949ab
[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python .config/polybar/scripts/spotify_status.py -f '{artist}: {song}'
format-underline = #1db954

[module/term]
type = custom/text
content =   
content-foreground = ${color.fg-alt}
click-left = terminator &
click-middle = urxvt &
click-right = xfce4-terminal &

[module/files]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = thunar &
click-right = thunar &

[module/browser]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = firefox  &
click-right = firefox &

[module/steam]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = /usr/bin/steam > /dev/null 2> /dev/null 
click-right = steam 

;==========================================================

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT1
adapter = AC
format-charging = <animation-charging> <label-charging>
;label-charging = %percentage%% (%time%)
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
;label-discharging = %percentage%% (%time%)
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = e53935
ramp-capacity-foreground   = fff
bar-capacity-width = 10

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

animation-charging-framerate = 750

[module/volume]
type = internal/alsa
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 16
;mapped = true

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = " "
label-muted = MUTE

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

format-underline = ed894d

[module/network]
type = custom/script
exec = $HOME/.config/polybar/scripts/check-network
click-left = rofi-wifi-menu &
click-right = networkmanager_dmenu &
tail = true

[module/date]
type = internal/date
interval = 30
label =  %time%
time =  %H:%M %p
time-alt =  %Y-%m-%d

format-underline= 3949ab

[module/cputemp]
type = custom/script
content = CPU
content-padding = 2
content-foreground = ${color.fg}
exec = ~/.config/polybar/scripts/cputemp.sh
interval = 60i
format-underline = 3949ab

;== EOF ========================================================
